<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Blog de Musica</title>
  </head>
  <body>
    <header class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="imagenes/PMlogo.png" alt="PM">
        </div>
        <div class="col-lg-6" style="background-color:red">redes sociales</div>
      </div>
    </header>
    <section>
      <div class="row">
        <div class="col-md-4" style="background-color:blue">foto</div>
        <div class="col-md-4" style="background-color:red">redes sociales</div>
        <div class="col-md-4" style="background-color:pink">otra cosa</div>
      </div>
    </section>

  </body>
</html>
